# Retail-Billing-System

./: .gitignore.txt  README.md
Backend/: pom.xml
Backend/src/main/java/in/sambhav/billingSoftware/: BillingSoftwareApplication.java
Backend/src/main/java/in/sambhav/billingSoftware/Repository/: CategoryRepository.java  ItemRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  UserRepository.java
Backend/src/main/java/in/sambhav/billingSoftware/config/: AwsConfig.java  SecurityConfig.java
Backend/src/main/java/in/sambhav/billingSoftware/controller/: AuthController.java  CategoryController.java  DashboardController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java
Backend/src/main/java/in/sambhav/billingSoftware/entity/: CategoryEntity.java  ItemsEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
Backend/src/main/java/in/sambhav/billingSoftware/filters/: JwtRequestFilters.java
Backend/src/main/java/in/sambhav/billingSoftware/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  UserRequest.java  UserResponse.java
Backend/src/main/java/in/sambhav/billingSoftware/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorpayService.java  UserService.java
Backend/src/main/java/in/sambhav/billingSoftware/service/implementation/: AppUserDetailService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RazorpayServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/in/sambhav/billingSoftware/util/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/in/sambhav/billingSoftware/: BillingSoftwareApplicationTests.java
Frontend/client/: package-lock.json  package.json
Frontend/client/src/: App.jsx
Frontend/client/src/Components/CartSummary/: CartSummary.jsx
Frontend/client/src/Components/CategoryForm/: CategoryForm.jsx
Frontend/client/src/Components/CustomerForm/: CustomerForm.jsx
Frontend/client/src/Components/DisplayCategory/: DisplayCategory.jsx
Frontend/client/src/Components/DisplayItem/: DisplayItem.jsx
Frontend/client/src/Components/Item Form/: ItemForm.jsx
Frontend/client/src/Components/Item Lists/: ItemList.jsx
Frontend/client/src/Components/ReceiptPopup/: ReceiptPopup.jsx
Frontend/client/src/Components/SearchBox/: SearchBox.jsx
Frontend/client/src/Components/User Form/: UserForm.jsx
Frontend/client/src/Components/User List/: UserList.jsx
Frontend/client/src/Components/menuBar/: MenuBar.jsx
Frontend/client/src/Context/: AppContext.jsx
Frontend/client/src/Pages/Dashboard/: Dashboard.jsx
Frontend/client/src/Pages/Explore/: Explore.jsx
Frontend/client/src/Pages/Login/: Login.css  Login.jsx
Frontend/client/src/Pages/ManageCategory/: ManageCategory.jsx
Frontend/client/src/Pages/ManageItems/: ManageItems.jsx
Frontend/client/src/Service/: ItemService.js
Frontend/client/src/assets/: assests.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/Components/CartItems/: CartItems.jsx
Frontend/src/Components/CartSummary/: CartSummary.jsx
Frontend/src/Components/Category/: Category.css  Category.jsx
Frontend/src/Components/CategoryForm/: CategoryForm.jsx
Frontend/src/Components/CategoryList/: CategoryList.jsx
Frontend/src/Components/CustomerForm/: CustomerForm.jsx
Frontend/src/Components/DisplayCategory/: DisplayCategory.jsx
Frontend/src/Components/Item/: Item.jsx
Frontend/src/Components/Item Form/: ItemForm.jsx
Frontend/src/Components/ReceiptPopup/: ReceiptPopup.css  ReceiptPopup.jsx
Frontend/src/Components/User Form/: UserForm.jsx
Frontend/src/Components/menuBar/: MenuBar.css  MenuBar.jsx
Frontend/src/Context/: AppContext.jsx
Frontend/src/Pages/Dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/Pages/Explore/: Explore.css
Frontend/src/Pages/ManageUsers/: ManageUsers.jsx
Frontend/src/Pages/NotFound/: NotFound.css  NotFound.jsx
Frontend/src/Pages/Order History/: OrderHistory.css  OrderHistory.jsx
Frontend/src/Service/: CategoryService.js  Dashboard.js  OrderService.js  PaymentService.js
Frontend/src/assets/: assests.js
Frontend/src/util/: constant.js
