spring.datasource.url=jdbc:mysql://localhost:3306/billingSoftware
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIAXD7VOYEK2BI5HKPG
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=billing-software-application-sambhav

jwt.secret.key=9f8e7d6c5b4a3928172635448392afed9f8e7d6c5b4a3928172635448392afed


razorpay.key.id=rzp_test_SI2nTQBed7wjqV
razorpay.key.secret=kxOoNG7O85f9ydXqYOZeuJB9